<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="4510" systemVersion="12E55" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none">
    <dependencies>
        <deployment defaultVersion="1552" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3742"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FancyToggle">
            <connections>
                <outlet property="offIcon" destination="vsM-Qb-QhM" id="ypF-07-hfR"/>
                <outlet property="onIcon" destination="eoD-HX-Yf9" id="h2E-js-3uM"/>
                <outlet property="switchIcon" destination="20" id="Bns-8L-kYL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view autoresizesSubviews="NO" opaque="NO" userInteractionEnabled="NO" tag="11" contentMode="TopLeft" id="18">
            <rect key="frame" x="0.0" y="0.0" width="93" height="26"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="settings_icon_off.png" id="vsM-Qb-QhM">
                    <rect key="frame" x="10" y="4" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="settings_icon_on.png" id="eoD-HX-Yf9">
                    <rect key="frame" x="65" y="4" width="17" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="settings_switch.png" id="20">
                    <rect key="frame" x="2" y="2" width="41" height="22"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="0.15686274509803921" green="0.81176470588235294" blue="0.91764705882352937" alpha="1" colorSpace="calibratedRGB"/>
            <accessibility key="accessibilityConfiguration">
                <accessibilityTraits key="traits" none="YES" button="YES"/>
            </accessibility>
        </view>
    </objects>
    <resources>
        <image name="settings_icon_off.png" width="17" height="17"/>
        <image name="settings_icon_on.png" width="17" height="17"/>
        <image name="settings_switch.png" width="40" height="21"/>
    </resources>
</document>