<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">12E55</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.39</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUIScrollView</string>
			<string>IBUITextField</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="872666632">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="770754728">
								<reference key="NSNextResponder" ref="872666632"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrameSize">{320, 50}</string>
								<reference key="NSSuperview" ref="872666632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="808321537"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">topnav_aqua_bg@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="351375568">
								<reference key="NSNextResponder" ref="872666632"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{70, 11}, {180, 28}}</string>
								<reference key="NSSuperview" ref="872666632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="285695653"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">New RSVP</string>
								<object class="NSColor" key="IBUITextColor" id="12544183">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<string key="name">Avenir-Medium</string>
									<string key="family">Avenir</string>
									<int key="traits">0</int>
									<double key="pointSize">20</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Avenir-Medium</string>
									<double key="NSSize">20</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIButton" id="808321537">
								<reference key="NSNextResponder" ref="872666632"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{8, 7}, {60, 36}}</string>
								<reference key="NSSuperview" ref="872666632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="351375568"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMTM3MjU0OTAyIDAuNjE5NjA3ODQzMSAwLjY3MDU4ODIzNTMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">Cancel</string>
								<reference key="IBUIHighlightedTitleColor" ref="12544183"/>
								<reference key="IBUINormalTitleColor" ref="12544183"/>
								<object class="NSColor" key="IBUINormalTitleShadowColor" id="930955222">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC41AA</bytes>
								</object>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="288609504">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">btn_aqua_bg_small@2x.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="997503838">
									<string key="name">Avenir-Heavy</string>
									<string key="family">Avenir</string>
									<int key="traits">2</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="840927635">
									<string key="NSName">Avenir-Heavy</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="285695653">
								<reference key="NSNextResponder" ref="872666632"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{252, 7}, {60, 36}}</string>
								<reference key="NSSuperview" ref="872666632"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="630765154"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zMTM3MjU0OTAyIDAuNjE5NjA3ODQzMSAwLjY3MDU4ODIzNTMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
								<string key="IBUINormalTitle">Done</string>
								<reference key="IBUIHighlightedTitleColor" ref="12544183"/>
								<reference key="IBUINormalTitleColor" ref="12544183"/>
								<reference key="IBUINormalTitleShadowColor" ref="930955222"/>
								<reference key="IBUINormalBackgroundImage" ref="288609504"/>
								<reference key="IBUIFontDescription" ref="997503838"/>
								<reference key="IBUIFont" ref="840927635"/>
							</object>
						</array>
						<string key="NSFrameSize">{320, 50}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="770754728"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="287082650">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIScrollView" id="630765154">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">268</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUILabel" id="16182630">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 15}, {180, 28}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="852128679"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">What</string>
								<reference key="IBUITextColor" ref="12544183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="596340730">
									<string key="name">Avenir-Medium</string>
									<string key="family">Avenir</string>
									<int key="traits">0</int>
									<double key="pointSize">16</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="113179292">
									<string key="NSName">Avenir-Medium</string>
									<double key="NSSize">16</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="852128679">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 46}, {236, 30}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="661999069"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="12544183"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="12544183"/>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="51003438">
									<string key="name">Avenir-Book</string>
									<string key="family">Avenir</string>
									<int key="traits">0</int>
									<double key="pointSize">15</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="189985906">
									<string key="NSName">Avenir-Medium</string>
									<double key="NSSize">15</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIView" id="661999069">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="675608823">
										<reference key="NSNextResponder" ref="661999069"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{18, 20}, {24, 16}}</string>
										<reference key="NSSuperview" ref="661999069"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="233528351"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_photo_default@2x.png</string>
										</object>
									</object>
									<object class="IBUIButton" id="9011755">
										<reference key="NSNextResponder" ref="661999069"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{5, 5}, {50, 50}}</string>
										<reference key="NSSuperview" ref="661999069"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="675608823"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="44608642">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MCAwAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<reference key="IBUIHighlightedTitleColor" ref="12544183"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="930955222"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="451657458">
											<int key="type">2</int>
											<double key="pointSize">15</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="425533851">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">15</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="947625483">
										<reference key="NSNextResponder" ref="661999069"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{60, 60}</string>
										<reference key="NSSuperview" ref="661999069"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="467516904"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIImageView" id="467516904">
										<reference key="NSNextResponder" ref="661999069"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrameSize">{26, 26}</string>
										<reference key="NSSuperview" ref="661999069"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="9011755"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">icon_pencil_edit@2x.png</string>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{252, 31}, {60, 60}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="947625483"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="44608642"/>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIImageView" id="233528351">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 92}, {320, 1}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1062412345"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="983043002">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">hbar_dark_grey@2x.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="1062412345">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 95}, {180, 28}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="473238555"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">When</string>
								<reference key="IBUITextColor" ref="12544183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="596340730"/>
								<reference key="IBUIFont" ref="113179292"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="473238555">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 122}, {132, 36}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="809863947"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor" id="56840587">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4zODQzMTM3MjU1IDAuNDM1Mjk0MTE3NiAwLjQ3MDU4ODIzNTMAA</bytes>
								</object>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor" id="306759878">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC4xNTY4NjI3NDUxIDAuODExNzY0NzA1OSAwLjkxNzY0NzA1ODgAA</bytes>
								</object>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="51003438"/>
								<reference key="IBUIFont" ref="189985906"/>
							</object>
							<object class="IBUITextField" id="809863947">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 122}, {132, 36}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="167043600"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="56840587"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText">12:00 PM</string>
								<reference key="IBUITextColor" ref="306759878"/>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="51003438"/>
								<reference key="IBUIFont" ref="189985906"/>
							</object>
							<object class="IBUIImageView" id="167043600">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 166}, {272, 9}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="646198608"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">to_separator@2x.png</string>
								</object>
							</object>
							<object class="IBUITextField" id="646198608">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{24, 182}, {132, 36}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="152436521"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="56840587"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="306759878"/>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="51003438"/>
								<reference key="IBUIFont" ref="189985906"/>
							</object>
							<object class="IBUITextField" id="152436521">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{164, 182}, {132, 36}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="69820813"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="56840587"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="306759878"/>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocorrectionType">1</int>
									<int key="IBUIReturnKeyType">4</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="51003438"/>
								<reference key="IBUIFont" ref="189985906"/>
							</object>
							<object class="IBUIImageView" id="69820813">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 229}, {320, 1}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="642582472"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="983043002"/>
							</object>
							<object class="IBUILabel" id="642582472">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 232}, {180, 24}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="772311958"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Where</string>
								<reference key="IBUITextColor" ref="12544183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="596340730"/>
								<reference key="IBUIFont" ref="113179292"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="772311958">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 256}, {300, 30}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="67621998"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="12544183"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">12</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="12544183"/>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="51003438"/>
								<reference key="IBUIFont" ref="189985906"/>
							</object>
							<object class="IBUILabel" id="67621998">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 296}, {180, 24}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="28393067"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">Description</string>
								<reference key="IBUITextColor" ref="12544183"/>
								<nil key="IBUIHighlightedColor"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<reference key="IBUIFontDescription" ref="596340730"/>
								<reference key="IBUIFont" ref="113179292"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUITextField" id="28393067">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{10, 320}, {300, 30}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="979722118"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="12544183"/>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIAutoresizesSubviews">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUITag">13</int>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<reference key="IBUITextColor" ref="12544183"/>
								<int key="IBUITextAlignment">1</int>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<int key="IBUIClearButtonMode">1</int>
								<reference key="IBUIFontDescription" ref="51003438"/>
								<reference key="IBUIFont" ref="189985906"/>
							</object>
							<object class="IBUIImageView" id="979722118">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{0, 365}, {320, 1}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="371697678"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="983043002"/>
							</object>
							<object class="IBUIView" id="371697678">
								<reference key="NSNextResponder" ref="630765154"/>
								<int key="NSvFlags">292</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUILabel" id="173976112">
										<reference key="NSNextResponder" ref="371697678"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{10, 0}, {313, 28}}</string>
										<reference key="NSSuperview" ref="371697678"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="656622502"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<string key="IBUIText">Allow others to invite people to this event</string>
										<reference key="IBUITextColor" ref="12544183"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">0</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<string key="name">Avenir-Medium</string>
											<string key="family">Avenir</string>
											<int key="traits">0</int>
											<double key="pointSize">15</double>
										</object>
										<reference key="IBUIFont" ref="189985906"/>
										<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
									</object>
									<object class="IBUIView" id="656622502">
										<reference key="NSNextResponder" ref="371697678"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{10, 30}, {120, 36}}</string>
										<reference key="NSSuperview" ref="371697678"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1029426984"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor" id="634542832">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC44MDAwMDAwMTE5IDEgMC40MDAwMDAwMDYAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<int key="IBUIContentMode">9</int>
										<int key="IBUITag">103</int>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<integer value="1" key="IBUIAccessibilityTraits"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIView" id="1029426984">
										<reference key="NSNextResponder" ref="371697678"/>
										<int key="NSvFlags">292</int>
										<array class="NSMutableArray" key="NSSubviews"/>
										<string key="NSFrame">{{140, 30}, {120, 36}}</string>
										<reference key="NSSuperview" ref="371697678"/>
										<reference key="NSWindow"/>
										<reference key="NSNextKeyView" ref="1563122"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<reference key="IBUIBackgroundColor" ref="634542832"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<int key="IBUIContentMode">9</int>
										<int key="IBUITag">104</int>
										<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
											<integer value="1" key="IBUIAccessibilityTraits"/>
										</object>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
									</object>
									<object class="IBUIButton" id="1563122">
										<reference key="NSNextResponder" ref="371697678"/>
										<int key="NSvFlags">292</int>
										<string key="NSFrame">{{9, 74}, {302, 47}}</string>
										<reference key="NSSuperview" ref="371697678"/>
										<reference key="NSWindow"/>
										<string key="NSReuseIdentifierKey">_NS:9</string>
										<object class="NSColor" key="IBUIBackgroundColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4zMTM3MjU0OTAyIDAuNjE5NjA3ODQzMSAwLjY3MDU4ODIzNTMAA</bytes>
										</object>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIAutoresizesSubviews">NO</bool>
										<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<bool key="IBUIShowsTouchWhenHighlighted">YES</bool>
										<string key="IBUINormalTitle">Done</string>
										<reference key="IBUIHighlightedTitleColor" ref="12544183"/>
										<reference key="IBUINormalTitleColor" ref="12544183"/>
										<reference key="IBUINormalTitleShadowColor" ref="930955222"/>
										<reference key="IBUINormalBackgroundImage" ref="288609504"/>
										<reference key="IBUIFontDescription" ref="997503838"/>
										<reference key="IBUIFont" ref="840927635"/>
									</object>
								</array>
								<string key="NSFrame">{{0, 374}, {320, 126}}</string>
								<reference key="NSSuperview" ref="630765154"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="173976112"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<reference key="IBUIBackgroundColor" ref="44608642"/>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
						</array>
						<string key="NSFrame">{{0, 50}, {320, 600}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="16182630"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUITag">999</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIShowsHorizontalScrollIndicator">NO</bool>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 600}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="872666632"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">1</int>
					<bytes key="NSRGB">MC41MzMzMzMzMzMzIDAuNTgwMzkyMTU2OSAwLjYwNzg0MzEzNzMAA</bytes>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<object class="IBUISimulatedSizeMetrics" key="IBUISimulatedDestinationMetrics" id="597552025">
					<string key="IBUISimulatedSizeMetricsClass">IBUISimulatedFreeformSizeMetricsSentinel</string>
					<string key="IBUIDisplayName">Freeform</string>
				</object>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="437476877">
				<nil key="NSNextResponder"/>
				<int key="NSvFlags">292</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="818331323">
						<reference key="NSNextResponder" ref="437476877"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{302, 159}</string>
						<reference key="NSSuperview" ref="437476877"/>
						<reference key="NSNextKeyView" ref="42518700"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">modal_add_photo@2x.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="42518700">
						<reference key="NSNextResponder" ref="437476877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{302, 52}</string>
						<reference key="NSSuperview" ref="437476877"/>
						<reference key="NSNextKeyView" ref="191146061"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<int key="IBUITag">201</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="12544183"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="930955222"/>
						<reference key="IBUIFontDescription" ref="451657458"/>
						<reference key="IBUIFont" ref="425533851"/>
					</object>
					<object class="IBUIButton" id="191146061">
						<reference key="NSNextResponder" ref="437476877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 52}, {302, 51}}</string>
						<reference key="NSSuperview" ref="437476877"/>
						<reference key="NSNextKeyView" ref="354688274"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<int key="IBUITag">202</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="12544183"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="930955222"/>
						<reference key="IBUIFontDescription" ref="451657458"/>
						<reference key="IBUIFont" ref="425533851"/>
					</object>
					<object class="IBUIButton" id="354688274">
						<reference key="NSNextResponder" ref="437476877"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 103}, {302, 54}}</string>
						<reference key="NSSuperview" ref="437476877"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIAutoresizesSubviews">NO</bool>
						<int key="IBUITag">203</int>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="12544183"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="930955222"/>
						<reference key="IBUIFontDescription" ref="451657458"/>
						<reference key="IBUIFont" ref="425533851"/>
					</object>
				</array>
				<string key="NSFrameSize">{302, 159}</string>
				<reference key="NSNextKeyView" ref="818331323"/>
				<string key="NSReuseIdentifierKey">_NS:9</string>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="287082650"/>
				</object>
				<bool key="IBUIAutoresizesSubviews">NO</bool>
				<reference key="IBUISimulatedDestinationMetrics" ref="597552025"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">scrollView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="630765154"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">lowerForm</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="371697678"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoModal</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="437476877"/>
					</object>
					<int key="connectionID">62</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">subjectField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="852128679"/>
					</object>
					<int key="connectionID">71</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">roundPic</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="947625483"/>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfStartDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="473238555"/>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfStartTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="809863947"/>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfEndDate</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="646198608"/>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">tfEndTime</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="152436521"/>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">whereField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="772311958"/>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">descriptionField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="28393067"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ckAllowOthersYes</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="656622502"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">ckAllowOthersNo</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="1029426984"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">photoHolder</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="661999069"/>
					</object>
					<int key="connectionID">101</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">pickPhoto</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="9011755"/>
					</object>
					<int key="connectionID">102</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapCancelButton</string>
						<reference key="source" ref="808321537"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">69</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapDoneButton</string>
						<reference key="source" ref="285695653"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">70</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">modalCancelButton</string>
						<reference key="source" ref="354688274"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">68</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">modalChooseButton</string>
						<reference key="source" ref="191146061"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">67</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">modalCameraButton</string>
						<reference key="source" ref="42518700"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">66</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapPickPhoto</string>
						<reference key="source" ref="9011755"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">91</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">tapDoneButton</string>
						<reference key="source" ref="1563122"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">90</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="872666632"/>
							<reference ref="630765154"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">19</int>
						<reference key="object" ref="872666632"/>
						<array class="NSMutableArray" key="children">
							<reference ref="770754728"/>
							<reference ref="808321537"/>
							<reference ref="285695653"/>
							<reference ref="351375568"/>
						</array>
						<reference key="parent" ref="191373211"/>
						<string key="objectName">View - navbar</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="770754728"/>
						<reference key="parent" ref="872666632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="808321537"/>
						<reference key="parent" ref="872666632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="285695653"/>
						<reference key="parent" ref="872666632"/>
						<string key="objectName">Button - Done</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="351375568"/>
						<reference key="parent" ref="872666632"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="437476877"/>
						<array class="NSMutableArray" key="children">
							<reference ref="354688274"/>
							<reference ref="191146061"/>
							<reference ref="42518700"/>
							<reference ref="818331323"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">View - modal</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">58</int>
						<reference key="object" ref="354688274"/>
						<reference key="parent" ref="437476877"/>
						<string key="objectName">Button - cancel</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">59</int>
						<reference key="object" ref="191146061"/>
						<reference key="parent" ref="437476877"/>
						<string key="objectName">Button - choose</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">60</int>
						<reference key="object" ref="42518700"/>
						<reference key="parent" ref="437476877"/>
						<string key="objectName">Button - photo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">61</int>
						<reference key="object" ref="818331323"/>
						<reference key="parent" ref="437476877"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="630765154"/>
						<array class="NSMutableArray" key="children">
							<reference ref="16182630"/>
							<reference ref="852128679"/>
							<reference ref="473238555"/>
							<reference ref="233528351"/>
							<reference ref="661999069"/>
							<reference ref="809863947"/>
							<reference ref="646198608"/>
							<reference ref="152436521"/>
							<reference ref="69820813"/>
							<reference ref="642582472"/>
							<reference ref="772311958"/>
							<reference ref="67621998"/>
							<reference ref="28393067"/>
							<reference ref="371697678"/>
							<reference ref="1062412345"/>
							<reference ref="979722118"/>
							<reference ref="167043600"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="167043600"/>
						<reference key="parent" ref="630765154"/>
						<string key="objectName">---- to ----</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="979722118"/>
						<reference key="parent" ref="630765154"/>
						<string key="objectName">-----------</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="1062412345"/>
						<reference key="parent" ref="630765154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="371697678"/>
						<array class="NSMutableArray" key="children">
							<reference ref="173976112"/>
							<reference ref="656622502"/>
							<reference ref="1029426984"/>
							<reference ref="1563122"/>
						</array>
						<reference key="parent" ref="630765154"/>
						<string key="objectName">View - lower form</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="1563122"/>
						<reference key="parent" ref="371697678"/>
						<string key="objectName">Button - Done</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="1029426984"/>
						<reference key="parent" ref="371697678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">37</int>
						<reference key="object" ref="656622502"/>
						<reference key="parent" ref="371697678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="173976112"/>
						<reference key="parent" ref="371697678"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="28393067"/>
						<reference key="parent" ref="630765154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="67621998"/>
						<reference key="parent" ref="630765154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="772311958"/>
						<reference key="parent" ref="630765154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="642582472"/>
						<reference key="parent" ref="630765154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="69820813"/>
						<reference key="parent" ref="630765154"/>
						<string key="objectName">-----------</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="152436521"/>
						<reference key="parent" ref="630765154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="646198608"/>
						<reference key="parent" ref="630765154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="809863947"/>
						<reference key="parent" ref="630765154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="661999069"/>
						<array class="NSMutableArray" key="children">
							<reference ref="467516904"/>
							<reference ref="675608823"/>
							<reference ref="947625483"/>
							<reference ref="9011755"/>
						</array>
						<reference key="parent" ref="630765154"/>
						<string key="objectName">View - photoHolder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="9011755"/>
						<reference key="parent" ref="661999069"/>
						<string key="objectName">Button - pick photo</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="947625483"/>
						<reference key="parent" ref="661999069"/>
						<string key="objectName">Image View - thumbnail</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="675608823"/>
						<reference key="parent" ref="661999069"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="467516904"/>
						<reference key="parent" ref="661999069"/>
						<string key="objectName">Image View - pencil</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="233528351"/>
						<reference key="parent" ref="630765154"/>
						<string key="objectName">-----------</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="473238555"/>
						<reference key="parent" ref="630765154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="852128679"/>
						<reference key="parent" ref="630765154"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="16182630"/>
						<reference key="parent" ref="630765154"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">EditRSVPVC</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="19.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.CustomClassName">BrandUILabel</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.CustomClassName">BrandUITextField</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="23.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="24.CustomClassName">BrandUILabel</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="24.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="25.CustomClassName">BrandUILabel</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="25.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="37.CustomClassName">FancyCheckbox</string>
				<string key="37.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.CustomClassName">BrandUILabel</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="40.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="41.CustomClassName">FancyCheckbox</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="58.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="59.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="60.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="61.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.CustomClassName">FancyDateTimeField</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="78.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="79.CustomClassName">FancyDateTimeField</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="79.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.CustomClassName">FancyDateTimeField</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="81.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="82.CustomClassName">FancyDateTimeField</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="82.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="83.CustomClassName">BrandUILabel</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="83.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="84.CustomClassName">BrandUITextField</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="84.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="85.CustomClassName">BrandUILabel</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="85.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="86.CustomClassName">BrandUITextField</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<object class="NSMutableAttributedString" key="86.notes">
					<object class="NSMutableString" key="NSString">
						<characters key="NS.bytes"/>
					</object>
				</object>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">111</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">BaseComponentView</string>
					<string key="superclassName">UIView</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BaseComponentView.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BrandUILabel</string>
					<string key="superclassName">UILabel</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BrandUILabel.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">BrandUITextField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/BrandUITextField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">EditRSVPVC</string>
					<string key="superclassName">SlideViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="dismissDatePicker:">id</string>
						<string key="modalCameraButton">id</string>
						<string key="modalCancelButton">id</string>
						<string key="modalChooseButton">id</string>
						<string key="tapCancelButton">id</string>
						<string key="tapDoneButton">id</string>
						<string key="tapPickPhoto">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="dismissDatePicker:">
							<string key="name">dismissDatePicker:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="modalCameraButton">
							<string key="name">modalCameraButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="modalCancelButton">
							<string key="name">modalCancelButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="modalChooseButton">
							<string key="name">modalChooseButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapCancelButton">
							<string key="name">tapCancelButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapDoneButton">
							<string key="name">tapDoneButton</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="tapPickPhoto">
							<string key="name">tapPickPhoto</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ckAllowOthersNo">FancyCheckbox</string>
						<string key="ckAllowOthersYes">FancyCheckbox</string>
						<string key="descriptionField">BrandUITextField</string>
						<string key="doneToolbar">UIToolbar</string>
						<string key="lowerForm">UIView</string>
						<string key="photoHolder">UIView</string>
						<string key="photoModal">UIView</string>
						<string key="pickPhoto">UIButton</string>
						<string key="roundPic">UIImageView</string>
						<string key="scrollView">UIScrollView</string>
						<string key="subjectField">BrandUITextField</string>
						<string key="tfEndDate">FancyDateTimeField</string>
						<string key="tfEndTime">FancyDateTimeField</string>
						<string key="tfStartDate">FancyDateTimeField</string>
						<string key="tfStartTime">FancyDateTimeField</string>
						<string key="whereField">BrandUITextField</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ckAllowOthersNo">
							<string key="name">ckAllowOthersNo</string>
							<string key="candidateClassName">FancyCheckbox</string>
						</object>
						<object class="IBToOneOutletInfo" key="ckAllowOthersYes">
							<string key="name">ckAllowOthersYes</string>
							<string key="candidateClassName">FancyCheckbox</string>
						</object>
						<object class="IBToOneOutletInfo" key="descriptionField">
							<string key="name">descriptionField</string>
							<string key="candidateClassName">BrandUITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="doneToolbar">
							<string key="name">doneToolbar</string>
							<string key="candidateClassName">UIToolbar</string>
						</object>
						<object class="IBToOneOutletInfo" key="lowerForm">
							<string key="name">lowerForm</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="photoHolder">
							<string key="name">photoHolder</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="photoModal">
							<string key="name">photoModal</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="pickPhoto">
							<string key="name">pickPhoto</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="roundPic">
							<string key="name">roundPic</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="scrollView">
							<string key="name">scrollView</string>
							<string key="candidateClassName">UIScrollView</string>
						</object>
						<object class="IBToOneOutletInfo" key="subjectField">
							<string key="name">subjectField</string>
							<string key="candidateClassName">BrandUITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfEndDate">
							<string key="name">tfEndDate</string>
							<string key="candidateClassName">FancyDateTimeField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfEndTime">
							<string key="name">tfEndTime</string>
							<string key="candidateClassName">FancyDateTimeField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfStartDate">
							<string key="name">tfStartDate</string>
							<string key="candidateClassName">FancyDateTimeField</string>
						</object>
						<object class="IBToOneOutletInfo" key="tfStartTime">
							<string key="name">tfStartTime</string>
							<string key="candidateClassName">FancyDateTimeField</string>
						</object>
						<object class="IBToOneOutletInfo" key="whereField">
							<string key="name">whereField</string>
							<string key="candidateClassName">BrandUITextField</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/EditRSVPVC.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FancyCheckbox</string>
					<string key="superclassName">UIView</string>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="ckIcon">UIImageView</string>
						<string key="ckLabel">BrandUILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="ckIcon">
							<string key="name">ckIcon</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="ckLabel">
							<string key="name">ckLabel</string>
							<string key="candidateClassName">BrandUILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FancyCheckbox.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">FancyDateTimeField</string>
					<string key="superclassName">UITextField</string>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/FancyDateTimeField.h</string>
					</object>
				</object>
				<object class="IBPartialClassDescription">
					<string key="className">SlideViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="toManyOutletInfosByName">
						<object class="IBToManyOutletInfo" key="componentViews">
							<string key="name">componentViews</string>
							<string key="candidateClassName">BaseComponentView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
						<object class="IBToManyOutletInfo" key="sectionViews">
							<string key="name">sectionViews</string>
							<string key="candidateClassName">UIView</string>
							<string key="collectionClassName">NSArray</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/SlideViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="btn_aqua_bg_small@2x.png">{110, 56}</string>
			<string key="hbar_dark_grey@2x.png">{640, 1}</string>
			<string key="icon_pencil_edit@2x.png">{52, 52}</string>
			<string key="icon_photo_default@2x.png">{47, 33}</string>
			<string key="modal_add_photo@2x.png">{604, 318}</string>
			<string key="to_separator@2x.png">{543, 18}</string>
			<string key="topnav_aqua_bg@2x.png">{640, 100}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
